<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="playButtonColor">#0f1010</color>
    <color name="KeyCPressColor">#C5E1A5</color>
    <color name="KeyCColor">#8BC34A</color>
    <color name="KeyDColor">#FF9800</color>
    <color name="KeyDPressColor">#FFCC80</color>
    <color name="KeyEColor">#DD2C00</color>
    <color name="KeyEPressColor">#EF9A9A</color>
    <color name="KeyFColor">#039BE5</color>
    <color name="KeyFPressColor">#81D4FA</color>
    <color name="KeyGColor">#FFEA00</color>
    <color name="KeyGPressColor">#FFF59D</color>
    <color name="KeyAColor">#9575CD</color>
    <color name="KeyAPressColor">#D1C4E9</color>
    <color name="KeyBColor">#283593</color>
    <color name="KeyBPressColor">#9FA8DA</color>
    <color name="PlayRecordStopPressColor">#E0E0E0</color>



</resources>
