<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="GridLayoutPadding">4dp</dimen>
    <dimen name="KeyLayoutMargin">2dp</dimen>
    <dimen name="KeyPadding">8dp</dimen>
    <dimen name="KeyCHeight">240dp</dimen>
    <dimen name="KeyWidth">70dp</dimen>
    <dimen name="KeyDHeight">230dp</dimen>
    <dimen name="KeyEHeight">220dp</dimen>
    <dimen name="KeyFHeight">210dp</dimen>
    <dimen name="KeyGHeight">200dp</dimen>
    <dimen name="KeyAHeight">190dp</dimen>
    <dimen name="KeyBHeight">180dp</dimen>
    <dimen name="GridLayoutPadding2">6dp</dimen>
    <dimen name="buttonElevation">10dp</dimen>
    <dimen name="KeyWidth2">60dp</dimen>


</resources>