<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="backGroundImageView" type="id" />
    <item name="KeyC" type="id" />
    <item name="KeyD" type="id" />
    <item name="KeyE" type="id" />
    <item name="KeyF" type="id" />
    <item name="KeyG" type="id" />
    <item name="KeyA" type="id" />
    <item name="KeyB" type="id" />
    <item name="playButton" type="id" />
    <item name="recordButton" type="id" />
    <item name="stopButton" type="id" />
    <item name="XylophoneGridLayout" type="id" />
    <item name="XylophoneLinearLayout" type="id" />

</resources>