<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/XylophoneLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:animateLayoutChanges="?attr/isLightTheme"
    android:background="@drawable/background"
    android:columnCount="1"
    android:orientation="vertical"
    android:padding="@dimen/GridLayoutPadding2"
    android:rowCount="2"
    android:screenOrientation="landscape"
    tools:context="edu.mtsu.cs.xylophone.MainActivity">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/KeyLayoutMargin"
        android:orientation="horizontal"
        android:padding="@dimen/KeyLayoutMargin">

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="@dimen/KeyWidth2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/key_press"
            android:contentDescription="@string/contentDescription"
            android:elevation="@dimen/buttonElevation"
            android:padding="@dimen/KeyPadding"
            app:srcCompat="@android:drawable/ic_media_play" />

        <RelativeLayout
            android:layout_width="@dimen/KeyWidth2"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/recordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/key_press"
                android:contentDescription="@string/contentDescription"
                android:elevation="@dimen/buttonElevation"
                android:padding="@dimen/KeyPadding"
                app:srcCompat="@android:drawable/ic_notification_overlay" />

            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/key_press"
                android:contentDescription="@string/contentDescription"
                android:elevation="@dimen/buttonElevation"
                android:padding="@dimen/KeyPadding"
                app:srcCompat="@android:drawable/checkbox_off_background" />
        </RelativeLayout>

    </LinearLayout>

    <GridLayout
        android:id="@+id/XylophoneGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="7"
        android:rowCount="1">

        <ImageButton
            android:id="@+id/KeyC"
            android:layout_width="@dimen/KeyWidth"
            android:layout_height="@dimen/KeyCHeight"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|fill_horizontal|center"
            android:layout_margin="@dimen/KeyLayoutMargin"
            android:layout_row="0"
            android:contentDescription="@string/contentDescription"
            android:elevation="@dimen/buttonElevation"
            android:padding="@dimen/KeyPadding"
            app:srcCompat="@drawable/keycbutton" />

        <ImageButton
            android:id="@+id/KeyD"
            android:layout_width="@dimen/KeyWidth"
            android:layout_height="@dimen/KeyDHeight"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|fill_horizontal|center"
            android:layout_margin="@dimen/KeyLayoutMargin"
            android:layout_row="0"
            android:contentDescription="@string/contentDescription"
            android:elevation="@dimen/buttonElevation"
            android:padding="@dimen/KeyPadding"
            app:srcCompat="@drawable/keydbutton" />

        <ImageButton
            android:id="@+id/KeyE"
            android:layout_width="@dimen/KeyWidth"
            android:layout_height="@dimen/KeyEHeight"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|fill_horizontal|center"
            android:layout_margin="@dimen/KeyLayoutMargin"
            android:layout_row="0"
            android:contentDescription="@string/contentDescription"
            android:elevation="@dimen/buttonElevation"
            android:padding="@dimen/KeyPadding"
            app:srcCompat="@drawable/keyebutton" />

        <ImageButton
            android:id="@+id/KeyF"
            android:layout_width="@dimen/KeyWidth"
            android:layout_height="@dimen/KeyFHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|fill_horizontal|center"
            android:layout_margin="@dimen/KeyLayoutMargin"
            android:layout_row="0"
            android:contentDescription="@string/contentDescription"
            android:elevation="@dimen/buttonElevation"
            android:padding="@dimen/KeyPadding"
            app:srcCompat="@drawable/keyfbutton" />

        <ImageButton
            android:id="@+id/KeyG"
            android:layout_width="@dimen/KeyWidth"
            android:layout_height="@dimen/KeyGHeight"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center"
            android:layout_margin="@dimen/KeyLayoutMargin"
            android:contentDescription="@string/contentDescription"
            android:elevation="@dimen/buttonElevation"
            android:padding="@dimen/KeyPadding"
            app:srcCompat="@drawable/keygbutton" />

        <ImageButton
            android:id="@+id/KeyA"
            android:layout_width="@dimen/KeyWidth"
            android:layout_height="@dimen/KeyAHeight"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center"
            android:layout_margin="@dimen/KeyLayoutMargin"
            android:contentDescription="@string/contentDescription"
            android:elevation="@dimen/buttonElevation"
            android:padding="@dimen/KeyPadding"
            app:srcCompat="@drawable/keyabutton" />

        <ImageButton
            android:id="@+id/KeyB"
            android:layout_width="@dimen/KeyWidth"
            android:layout_height="@dimen/KeyBHeight"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center"
            android:layout_margin="@dimen/KeyLayoutMargin"
            android:contentDescription="@string/contentDescription"
            android:elevation="@dimen/buttonElevation"
            android:padding="@dimen/KeyPadding"
            app:srcCompat="@drawable/keybbutton" />

    </GridLayout>

</LinearLayout>
